name:A
hp:0x0020
pp:0x000b
attack:0x0026
defense:0x001e
fight:0x1f
speed:0x1e
wisdom:0x1f
strength:0x1f
force:0x20
status:0x00
statusMask:0xff
resistence:0x00
bag:0x6e,0x58,0x68,0x28,0x61,0x03,0x47,0x00

name:B
hp:0x0000
pp:0x0000
attack:0x0004
defense:0x0002
fight:0x04
speed:0x02
wisdom:0x08
strength:0x04
force:0x03
status:0x80
statusMask:0xff
resistence:0x00
bag:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

name:EVE
hp:0x03e7
pp:0x0000
attack:0x03e7
defense:0x03e7
fight:0xff
speed:0xff
wisdow:0xff
strength:0xff
force:0xff
status:0x00
statusMask:0xff
resistence:0xff
