name:A
charID:0x01
hp:0x0002
maxHp:0x0020
pp:0x0008
maxPp:0x000d
attack:0x0012
defense:0x0009
fight:0x0b
speed:0x09
wisdom:0x09
strength:0x0a
force:0x0b
status:0x00
statusMask:0xff
resistance:0x00
experience:0x00002e
level:0x03
bag:0x6e,0x58,0x68,0x28,0x61,0x47,0x41,0x41
learnedPsi:0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00

name:B
charID:0x03
hp:0x001c
maxHp:0x001c
pp:0x0000
maxPp:0x0000
attack:0x0004
defense:0x0002
fight:0x04
speed:0x02
wisdom:0x08
strength:0x04
force:0x03
status:0x00
statusMask:0xff
resistance:0x00
experience:0x000002
level:0x01
bag:0x57,0x41,0x41,0x41,0x41,0x00,0x00,0x00

name:EVE
charID:0x06
hp:0x03e7
maxHp:0x03e7
pp:0x0000
maxPp:0x0000
attack:0x03e7
defense:0x03e7
fight:0xff
speed:0xff
wisdom:0xff
strength:0xff
force:0xff
status:0x00
statusMask:0xff
resistance:0x00
experience:0x0f4240
level:0x63
