name:A
charID:0x01
hp:0x0001
maxHp:0x0028
pp:0x0006
maxPp:0x000c
attack:0x0011
defense:0x000a
fight:0x0a
speed:0x0a
wisdom:0x0a
strength:0x0a
force:0x09
status:0x00
statusMask:0xff
resistance:0x00
experience:0x00002b
level:0x03
bag:0x6e,0x58,0x68,0x28,0x61,0x47,0x41,0x41
learnedPsi:0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00

name:B
charID:0x03
hp:0x0016
maxHp:0x001c
pp:0x0000
maxPp:0x0000
attack:0x0004
defense:0x0002
fight:0x04
speed:0x02
wisdom:0x08
strength:0x04
force:0x03
status:0x00
statusMask:0xff
resistance:0x00
experience:0x000002
level:0x01
bag:0x57,0x41,0x41,0x41,0x41,0x00,0x00,0x00

name:EVE
charID:0x06
hp:0x03e7
maxHp:0x03e7
pp:0x0000
maxPp:0x0000
attack:0x03e7
defense:0x03e7
fight:0xff
speed:0xff
wisdom:0xff
strength:0xff
force:0xff
status:0x00
statusMask:0xff
resistance:0x00
experience:0x0f4240
level:0x63
