name:A
charID:0x01
hp:0x0002
maxHp:0x0020
pp:0x0009
maxPp:0x000d
attack:0x0012
defense:0x0009
fight:0x09
speed:0x09
wisdom:0x09
strength:0x09
force:0x09
status:0x00
statusMask:0xff
resistance:0x00
experience:0x00002c
level:0x03
bag:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
learnedPsi:0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00

name:B
charID:0x03
hp:0x001c
maxHp:0x001c
pp:0x0000
maxPp:0x0000
attack:0x0004
defense:0x0002
fight:0x04
speed:0x02
wisdom:0x08
strength:0x04
force:0x03
status:0x00
statusMask:0xff
resistance:0x00
experience:0x000000
level:0x01
bag:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
