name:LastStarmanA
hp:0x0078
pp:0x0064
attack:0x005a
defense:0x008c
fight:0x46
speed:0x3c
wisdom:0x3c
strength:0x50
force:0x32
status:0x00
statusMask:0x9b
resistance:0x00
yieldedXp:0x00014a
attackList:0x13,0x13,0x38,0x15,0x01,0x01,0x53,0x53

name:LastStarmanB
hp:0x0078
pp:0x0064
attack:0x005a
defense:0x008c
fight:0x46
speed:0x3c
wisdom:0x3c
strength:0x50
force:0x32
status:0x00
statusMask:0x9b
resistance:0x00
yieldedXp:0x00014a
attackList:0x13,0x13,0x38,0x15,0x01,0x01,0x53,0x53

name:LastStarmanC
hp:0x0078
pp:0x0064
attack:0x005a
defense:0x008c
fight:0x46
speed:0x3c
wisdom:0x3c
strength:0x50
force:0x32
status:0x00
statusMask:0x9b
resistance:0x00
yieldedXp:0x00014a
attackList:0x13,0x13,0x38,0x15,0x01,0x01,0x53,0x53

name:LastStarmanD
hp:0x0078
pp:0x0064
attack:0x005a
defense:0x008c
fight:0x46
speed:0x3c
wisdom:0x3c
strength:0x50
force:0x32
status:0x00
statusMask:0x9b
resistance:0x00
yieldedXp:0x00014a
attackList:0x13,0x13,0x38,0x15,0x01,0x01,0x53,0x53

yieldedItem:0x49
lootRate:0xf0
